<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hollywood mania
        
    </title>
    <style>
          img{
            width: 100%;
            height: auto;
           }
   
             .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
  
    @media only screen and (min-width: 200px) and  (max-width: 567px) {
       .asd {
        width: 100%;
        height: 100%;
       } 
       
    }
      
    </style>
</head>
<body>
     <div class="loader"> </div>
    <header>
        <CLASS ID="A"> 
         <div id="aa">
            <h1 align="center"> HOLLYWOOD MANIA </h1>
            <hr>
         </div>
         <DIV ID="bb">
            <h3 align="center"> WHERE YOU FIND THE INFORMATION ABOUT HOLLYWOOD</h3>
         </DIV>
        </CLASS>
        <img src="5.jpg" height="800">
        
     
        <pre> in this webpage there are so many information about...</pre>
        <hr>
        <al>
            
            <li> movies</li>
            <li> cast</li>
            <li> earning </li>
            <li> top trending</li>
            <li> actors/actress </li>
            <li> popular studios</li>
            <li> top earning</li>

        </al>
        <hr>
    </header>
    <main>
        <section>
            <p> 
            The intence to make this website is to shere the information about entertanment contects. If any  religin or cultor is hurt by us than feedback us for that we makesure that the thing that makes you bad is fixed. And also give us revie if you get any information cause of us.
            </p>
        </section>

        <hr>

         <article>
            <al>
                <li>
                    <a href="actor.html"> ACTOR/ACTRESS</a>

                </li>
                <li> 
                    <a href="studios.html"> STUDIOS</a>
                </li>
                <li>
                    <a href="movie.htm"> top 50 most eraning movies</a>
                </li>
                 <li>
                    <a href="2023.htm">  all hollywood movies (2023)</a>
                </li>
            </al>
         </article>
    </main>
    
          <script> 
    window.addEventListener("load", () => {
  const loader = document.querySelector(".loader");

  loader.classList.add("loader--hidden");

  loader.addEventListener("transitionend", () => {
    document.body.removeChild(loader);
  });
});


    </script>
    
</body>
</html>
